<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-cart</artifactId>
    <description>购物车微服务</description>

    <dependencies>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>service-product-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

    <!-- <build> -->
    <!--     <finalName>service-cart</finalName> -->
    <!--     <plugins> -->
    <!--         <plugin> -->
    <!--             <groupId>org.springframework.boot</groupId> -->
    <!--             <artifactId>spring-boot-maven-plugin</artifactId> -->
    <!--         </plugin> -->
    <!--         <plugin> -->
    <!--             <groupId>org.apache.maven.plugins</groupId> -->
    <!--             <artifactId>maven-compiler-plugin</artifactId> -->
    <!--             <configuration> -->
    <!--                 <source>1.8</source> -->
    <!--                 <target>1.8</target> -->
    <!--             </configuration> -->
    <!--         </plugin> -->
    <!--     </plugins> -->
    <!-- </build> -->

</project>