# mall

./: LICENSE  README.md
gmall-parent/: pom.xml
gmall-parent/common/: pom.xml
gmall-parent/common/common-util/: pom.xml
gmall-parent/common/common-util/src/main/java/com/atguigu/gmall/common/execption/: GmallException.java
gmall-parent/common/common-util/src/main/java/com/atguigu/gmall/common/result/: Result.java  ResultCodeEnum.java
gmall-parent/common/common-util/src/main/java/com/atguigu/gmall/common/util/: AuthContextHolder.java  HttpClientUtil.java  IpUtil.java  MD5.java
gmall-parent/common/rabbit-util/: pom.xml
gmall-parent/common/rabbit-util/src/main/java/com/atguigu/gmall/rabbit/config/: MQProducerAckConfig.java  RabbitService.java
gmall-parent/common/service-util/: pom.xml
gmall-parent/common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
gmall-parent/common/service-util/src/main/java/com/atguigu/gmall/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
gmall-parent/common/service-util/src/main/java/com/atguigu/gmall/common/constant/: PageConst.java  ProductConst.java  RedisConst.java
gmall-parent/common/service-util/src/main/java/com/atguigu/gmall/common/fastdfs/: DemoCaseWithFile.java  FastDfsClient.java  FastDfsConfig.java
gmall-parent/common/service-util/src/main/java/com/atguigu/gmall/common/handler/: GlobalExceptionHandler.java
gmall-parent/common/service-util/src/main/resources/: fast_dfs.properties
gmall-parent/model/: pom.xml
gmall-parent/model/src/main/java/com/atguigu/gmall/model/activity/: OrderRecode.java  SeckillGoods.java  SeckillOrder.java  UserRecode.java
gmall-parent/model/src/main/java/com/atguigu/gmall/model/cart/: CartInfo.java
gmall-parent/model/src/main/java/com/atguigu/gmall/model/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
gmall-parent/model/src/main/java/com/atguigu/gmall/model/list/: Goods.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
gmall-parent/model/src/main/java/com/atguigu/gmall/model/order/: OrderDetail.java  OrderInfo.java
gmall-parent/model/src/main/java/com/atguigu/gmall/model/payment/: PaymentInfo.java
gmall-parent/model/src/main/java/com/atguigu/gmall/model/product/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryView.java  BaseSaleAttr.java  BaseTrademark.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
gmall-parent/model/src/main/java/com/atguigu/gmall/model/user/: UserAddress.java  UserInfo.java
gmall-parent/service/: pom.xml
gmall-parent/service-client/: pom.xml
gmall-parent/service-client/service-cart-client/: pom.xml
gmall-parent/service-client/service-item-client/: pom.xml
gmall-parent/service-client/service-list-client/: pom.xml
gmall-parent/service-client/service-product-client/: pom.xml
gmall-parent/service-client/service-user-client/: pom.xml
gmall-parent/service-gateway/: pom.xml
gmall-parent/service-gateway/src/main/java/com/atguigu/gmall/gateway/: GateWayApplication.java
gmall-parent/service-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CrosConfig.java
gmall-parent/service-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: GmallFilter.java
gmall-parent/service-gateway/src/main/java/com/atguigu/gmall/gateway/util/: IpUtil.java
gmall-parent/service-gateway/src/main/resources/: application.yml
gmall-parent/service/service-auth/: pom.xml
gmall-parent/service/service-auth/src/main/java/com/atguigu/gmall/oauth/: OauthApplication.java
gmall-parent/service/service-auth/src/main/resources/: application-dev.yml  atguigu.jks  public.key
gmall-parent/service/service-cart/: pom.xml
gmall-parent/service/service-cart/src/main/java/com/atguigu/gmall/cart/: CartApplication.java
gmall-parent/service/service-cart/src/main/resources/: public.key
gmall-parent/service/service-item/: pom.xml
gmall-parent/service/service-item/src/main/java/com/atguigu/gmall/item/: ItemApplication.java  TestAllOfCompletableFutuer.java  TestCompletableFuture.java
gmall-parent/service/service-item/src/main/resources/: application-dev.yml
gmall-parent/service/service-list/: pom.xml
gmall-parent/service/service-list/src/main/java/com/atguigu/gmall/list/: ListApplication.java
gmall-parent/service/service-list/src/main/resources/: application-dev.yml
gmall-parent/service/service-order/src/main/java/com/atguigu/gmall/order/: OrderApplication.java
gmall-parent/service/service-payment/: pom.xml
gmall-parent/service/service-payment/src/main/java/com/atguigu/gmall/payment/: PaymentApplication.java
gmall-parent/service/service-payment/src/main/resources/: application-dev.yml
gmall-parent/service/service-product/: pom.xml
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
gmall-parent/service/service-product/src/main/resources/: application-dev.yml
gmall-parent/service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
gmall-parent/service/service-user/: pom.xml
gmall-parent/service/service-user/src/main/java/com/atguigu/gmall/user/: UserApplication.java
gmall-parent/service/service-user/src/main/resources/: application-dev.yml
gmall-parent/web/: pom.xml
gmall-parent/web/web-all/: pom.xml
gmall-parent/web/web-all/src/main/java/com/atguigu/gmall/web/: WebAllApplication.java
gmall-parent/web/web-all/src/main/java/com/atguigu/gmall/web/util/: Page.java
gmall-parent/web/web-all/src/main/resources/static/css/: pages-addressList.css  pages-cart.css  pages-home.css  pages-list.css  pages-pay.css  pages-paysuccess.css  pages-register.css  pages-shop.css  pages-shoplogin.css  pages-success-cart.css
gmall-parent/web/web-all/src/main/resources/templates/: item.html  list.html
(+109 files in other folders)
