<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmall</groupId>
    <artifactId>gmall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>商城的父工程项目</description>
    <modules>
        <module>common</module>
        <module>model</module>
        <module>service</module>
        <module>service-gateway</module>
        <module>service-client</module>
        <module>web</module>
        <module>web</module>
    </modules>

    <!--引入spring boot 版本依赖-->
    <!--起步依赖，在SSM中所有的jar包都需要自己管理，现在springboot自动管理所有你可能使用到的版本号-->
    <!--简单理解为父工程管理所有版本号，依赖里引入了所有你可能使用的坐标，依赖的传递性-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.2.1.RELEASE</version>-->
        <version>2.3.12.RELEASE</version>
    </parent>

    <!--规定是一个父工程-->
    <packaging>pom</packaging>
    <!--添加依赖-->
    <!--定义jar包的版本号-->
    <properties>
        <java.version>1.8</java.version>
<!--        <cloud.version>Hoxton.RELEASE</cloud.version>-->
<!--        <cloud.alibaba.version>0.2.2.RELEASE</cloud.alibaba.version>-->
        <cloud.version>Hoxton.SR12</cloud.version>
        <cloud.alibaba.version>2.2.10-RC1</cloud.alibaba.version>
        <gmall.version>1.0</gmall.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <mysql.version>5.1.46</mysql.version>
        <swagger.version>2.7.0</swagger.version>
        <fastdfs.version>1.27.0.0</fastdfs.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>
    <!--配置dependencyManagement锁定依赖的版本 并不是实际的依赖。-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis-plus 持久层-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--swagger ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.oschina.zcx7878</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--maven 的中央仓库？ 私服{nexus}？ setting.xml-->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

<!--        <repository>-->
<!--            <id>nexus-aliyun</id>-->
<!--            <name>Nexus aliyun</name>-->
<!--            <layout>default</layout>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
    </repositories>

</project>