<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmall</groupId>
    <artifactId>gmall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>商城的父工程项目</description>

    <modules>
        <module>common</module>
        <module>model</module>
        <module>service</module>
        <module>service-gateway</module>
        <module>service-client</module>
        <module>web</module>
    </modules>

    <!--引入spring boot 版本依赖-->
    <!--起步依赖，在SSM中所有的jar包都需要自己管理，现在springboot自动管理所有你可能使用到的版本号-->
    <!--简单理解为父工程管理所有版本号，依赖里引入了所有你可能使用的坐标，依赖的传递性-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
<!--        <version>2.2.1.RELEASE</version>-->
    </parent>

    <!--规定是一个父工程-->
    <packaging>pom</packaging>
    <!--添加依赖-->
    <!--定义jar包的版本号-->
    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
<!--        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>-->
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>0.2.2.RELEASE</spring-cloud-alibaba.version>
        <gmall.version>1.0</gmall.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mysql.version>5.1.46</mysql.version>
        <knife4j.version>2.0.9</knife4j.version>
        <springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
        <fastdfs.version>1.27.0.0</fastdfs.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>
    <!--配置dependencyManagement锁定依赖的版本 并不是实际的依赖。-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis-plus 持久层-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.oschina.zcx7878</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--maven 的中央仓库？ 私服{nexus}？ setting.xml-->
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>nexus-aliyun</id>-->
    <!--            <name>Nexus aliyun</name>-->
    <!--            <layout>default</layout>-->
    <!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--        </repository>-->
    <!--    </repositories>-->

</project>